version: '3'
services:
  bangunsite: 
    image: bangunsite:latest
    container_name: bangunsite
    privileged: true
    ports:
      - "80:80"
      - "443:443"
      - "8000:8000"
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -f localhost:80/healty"]
      interval: 1m
      timeout: 30s
      retries: 5
      start_period: 30s
    volumes:
      # laravel
      - ./infra/.env-prod:/app/.env:ro
      #php
      - ./infra/php/php.ini:/etc/php82/php.ini:ro
      - ./infra/php/php-fpm.ini:/etc/php82/php-fpm.ini:ro
      - ./infra/php/www.conf:/etc/php82/php-fpm.d/www.conf:ro
      #nginx
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./infra/nginx/default.conf:/etc/nginx/http.d/default.conf:ro
      #site
      - ./data/www:/www:rw
      - ./data/active.d:/app/storage/webconfig/active.d:rw
      - ./data/site.d:/app/storage/webconfig/site.d:rw
      - ./data/ssl:/app/storage/webconfig/ssl:rw
      - ./data/nginx.conf:/app/storage/webconfig/nginx.conf:rw
      - ./data/site.conf:/app/storage/webconfig/site.conf:rw
      - ./infra/db.sqlite:/app/database/db.sqlite:rw
    networks:
      - bangunsite

networks:
  bangunsite:
    external: true
    name: cloudflared_bangunsoft
