version: '3'
services:
  bangunsite: 
    image: bangunsite:latest
    container_name: bangunsite
    privileged: true
    ports:
      - "80:80"
      - "443:443"
      - "8000:8000"
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -f localhost:80/healty"]
      interval: 1m
      timeout: 30s
      retries: 5
      start_period: 30s
    volumes:
      # laravel
      - ./infra/.env-prod:/app/.env:ro
      #php
      - ./infra/php/php.ini:/etc/php82/php.ini:ro
      - ./infra/php/php-fpm.ini:/etc/php82/php-fpm.ini:ro
      - ./infra/php/www.conf:/etc/php82/php-fpm.d/www.conf:ro
      #nginx
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./infra/nginx/default.conf:/etc/nginx/http.d/default.conf:ro
      #site
      - ./data/www:/www:rw
      - ./data/active.d:/app/storage/webconfig/active.d:rw
      - ./data/site.d:/app/storage/webconfig/site.d:rw
      - ./data/ssl:/app/storage/webconfig/ssl:rw
      - ./data/nginx.conf:/app/storage/webconfig/nginx.conf:rw
      - ./data/site.conf:/app/storage/webconfig/site.conf:rw
      - ./infra/db.sqlite:/app/database/db.sqlite:rw
    networks:
      - bangunsite

  grafana:
    image: grafana/grafana
    container_name: bangunsite-grafana
    user: '0'
    restart: always
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=yourstrongpassword
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/dashboard.json
    volumes:
      - ./data/grafana/lib:/var/lib/grafana:rw
      - ./infra/grafana/dashboard.json:/var/lib/grafana/dashboards/dashboard.json
      - ./infra/grafana/dashboard.yml:/etc/grafana/provisioning/dashboards/dashboard.yml
      - ./infra/grafana/datasource.yml:/etc/grafana/provisioning/datasources/dashboard.yml
    ports:
    - '3000:3000'
    networks:
      - bangunsite

  prometheus:
    image: prom/prometheus:latest
    container_name: bangunsite-prometheus
    restart: always
    volumes:
      - ./infra/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    # ports:
    #   - '9090:9090'
    networks:
      - bangunsite

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: bangunsite-node-exporter
    restart: unless-stopped
    depends_on:
      - prometheus
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /:/host:ro,rslave
    command: 
      - '--path.rootfs=/host'
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    # ports:
    #   - '9100:9100'
    networks:
      - bangunsite

networks:
  bangunsite:
    external: true
    name: cloudflared_bangunsoft
