APP_NAME="BangunSite"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION="1.0.0"

AUTH_ENABLE=false
AUTH_USER=admin
AUTH_PASS=admin

ENABLE_LOCKSCREEN=false
LOCK_AFTER=300

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=172.100.128.2
# DB_PORT=3306
# DB_DATABASE=bangunsite
# DB_USERNAME=root
# DB_PASSWORD=example

DB_CONNECTION=sqlite
DB_DATABASE=/storage/db.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=null
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_NOTIFICATION=true
MAIL_MAILER=smtp
MAIL_HOST=mail-server
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

WEB_PATH=/www
